# commons-text-api-plugin

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: jenkins-security-scan.yml
src/main/resources/: index.jelly
